D:\GitHub\Gallery\Combogallary\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\GitHub\Gallery\Combogallary\App.xaml;;
FD:\GitHub\Gallery\Combogallary\View\Resourses\Styles\ListAlbumsListBox.xaml;;
FD:\GitHub\Gallery\Combogallary\View\Windows\AlbumView.xaml;;
FD:\GitHub\Gallery\Combogallary\View\Windows\PictureView.xaml;;
FD:\GitHub\Gallery\Combogallary\View\Resourses\Styles\AlbumStyleListBox.xaml;;
FD:\GitHub\Gallery\Combogallary\View\Windows\MainWindow.xaml;;
FD:\GitHub\Gallery\Combogallary\View\Resourses\Styles\PictureStyleListBox.xaml;;
FD:\GitHub\Gallery\Combogallary\View\UserControls\SidePanel.xaml;;

