
FD:\Combogallary\Combogallary\App.xaml;;
FD:\Combogallary\Combogallary\View\Resourses\Styles\ListAlbumsListBox.xaml;;
FD:\Combogallary\Combogallary\View\Windows\AlbumView.xaml;;
FD:\Combogallary\Combogallary\View\Windows\PictureView.xaml;;
FD:\Combogallary\Combogallary\View\Resourses\Styles\AlbumStyleListBox.xaml;;
FD:\Combogallary\Combogallary\View\Windows\MainWindow.xaml;;
FD:\Combogallary\Combogallary\View\Resourses\Styles\PictureStyleListBox.xaml;;
FD:\Combogallary\Combogallary\View\UserControls\SidePanel.xaml;;

