

FD:\GitHub\Gallery\GraphicEditor\View\Styles\CuteSlider.xaml;;
FD:\GitHub\Gallery\GraphicEditor\View\Styles\MenuItemStyeRadioButton.xaml;;
FD:\GitHub\Gallery\GraphicEditor\View\Styles\LayerItem.xaml;;
FD:\GitHub\Gallery\GraphicEditor\View\Styles\LayersListBox.xaml;;
FD:\GitHub\Gallery\GraphicEditor\View\Styles\ModificatedExpander.xaml;;
FD:\GitHub\Gallery\GraphicEditor\View\Styles\ZoomBox.xaml;;
FD:\GitHub\Gallery\GraphicEditor\View\UserControls\ColorPicker.xaml;;
FD:\GitHub\Gallery\GraphicEditor\View\UserControls\LayersView.xaml;;
FD:\GitHub\Gallery\GraphicEditor\View\UserControls\StatusBar.xaml;;
FD:\GitHub\Gallery\GraphicEditor\View\Windows\ImagePropertiesWindow.xaml;;
FD:\GitHub\Gallery\GraphicEditor\View\Windows\MainWindow.xaml;;

